# springOther

./: ace-security.rar  eureka+ribbon+hystrix Demo.7z  spring-cloud-microservice-example.rar
eureka+ribbon+hystrix Demo/: README.txt
eureka+ribbon+hystrix Demo/common/: .project
eureka+ribbon+hystrix Demo/consumer/: pom.xml
eureka+ribbon+hystrix Demo/consumer/src/main/java/com/example/: ConsumerApplication.java  ConsumerController.java
eureka+ribbon+hystrix Demo/consumer/src/test/java/com/example/: MyConfigClientApplicationTests.java
eureka+ribbon+hystrix Demo/eureka/: pom.xml
eureka+ribbon+hystrix Demo/eureka/src/main/java/eurekademo/: EurekaApplication.java
eureka+ribbon+hystrix Demo/eureka/src/main/resources/: application.yml  bootstrap.yml
eureka+ribbon+hystrix Demo/service/: .project  pom.xml
eureka+ribbon+hystrix Demo/service/src/main/java/com/example/: HelloController.java  ServiceApplication.java
eureka+ribbon+hystrix Demo/service/src/main/resources/: bootstrap.yml
spring-boot-hello/: .project  pom.xml
spring-boot-hello/src/main/java/com/zhilu/: App.java  Demo.java  HelloController.java
spring-boot-hello/src/main/java/com/zhilu/demo/bean/: Cat.java
spring-boot-hello/src/main/java/com/zhilu/demo/controller/: CatController.java
spring-boot-hello/src/main/java/com/zhilu/demo/repository/: CatRepository.java
spring-boot-hello/src/main/java/com/zhilu/demo/service/: CatService.java
spring-boot-hello/src/test/java/com/zhilu/: AppTest.java
spring-boot/SpringRest/src/main/resources/: application.properties
springsource-tool-suite-3.8.4.RELEASE-e4.6.3-updatesite/binary/: org.springsource.sts.ide.executable.cocoa.macosx.x86_64_3.8.4.201703310825-RELEASE-e46  org.springsource.sts.ide.executable.gtk.linux.x86_3.8.4.201703310825-RELEASE-e46  org.springsource.sts.ide.executable.gtk.linux.x86_64_3.8.4.201703310825-RELEASE-e46  org.springsource.sts.ide.executable.win32.win32.x86_3.8.4.201703310825-RELEASE-e46  org.springsource.sts.ide.executable.win32.win32.x86_64_3.8.4.201703310825-RELEASE-e46  org.springsource.sts.package_root_3.8.4.201703310825-RELEASE-e46
(+8 files in other folders)
